Flatmatez/Flatmatez/Views/BillingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flatmatez.Views.BillingPage"
			 xmlns:vm="clr-namespace:Flatmatez.ViewModels"
			 Title="{Binding Title}">
	
	<!--<ContentPage.ToolbarItems>
		<ToolbarItem Text="New Bill" Clicked="NewBill_Clicked" />
	</ContentPage.ToolbarItems>

	<StackLayout>
		<ListView x:Name="UsersListView"
                ItemsSource="{Binding Users}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout Padding="10">
							<Label Text="{Binding Name}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
							<Label Text="{Binding Description}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackLayout>-->
</ContentPage>