Flatmatez/Flatmatez/Views/GroupSetup/GroupSetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Flatmatez.Views.GroupSetup.GroupSetupPage">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackLayout Grid.Row="0">
			<Label Text="You're not a member of a group yet. Either start a new group or join an existing one." 
				VerticalOptions="CenterAndExpand" 
				HorizontalOptions="CenterAndExpand" 
				HorizontalTextAlignment="Center"
				FontSize="Large"/>
		</StackLayout>
		<StackLayout Grid.Row="1">
			<Label Text="Enter Group Name" 
				FontSize="Medium" 
				VerticalOptions="Start"/>
			<Entry Text="{Binding GroupName}" 
				FontSize="Medium" Grid.Row="1"
				VerticalOptions="Center"/>
			<Button Text="New Group" 
				Clicked="OnNewClicked" 
				HorizontalOptions="CenterAndExpand"
				VerticalOptions="End"
				WidthRequest="240"
				HeightRequest="50"
				Padding="2,2,2,2">
			</Button>
		</StackLayout>
		<StackLayout Grid.Row="2">
			<Label Text="Enter Group Id" 
				FontSize="Medium" 
				VerticalOptions="Start"/>
			<Entry Text="{Binding GroupId}" 
				FontSize="Medium" 
				MaxLength="36" 
				VerticalOptions="Center"/>
			<Button Text="Join Group" 
				Clicked="OnJoinClicked" 
				HorizontalOptions="CenterAndExpand"
				VerticalOptions="End"
				WidthRequest="240"
				HeightRequest="50"
				Padding="2,2,2,2">
			</Button>
		</StackLayout>
	</Grid>
</ContentPage>